[platformio]
default_envs = d1_mini

[common]
platform = espressif8266
framework = arduino
lib_deps =
  Adafruit GFX Library
  Adafruit NeoMatrix
  Adafruit NeoPixel
  ArduinoJson
  YoutubeApi
  https://github.com/maxint-rd/ESP-MusicEngine
  https://github.com/SensorsIot/SNTPtime

[env:d1_mini]
board = d1_mini
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
lib_ldf_mode=deep
;board_build.flash_mode = qio
; build_flags =
;   -DDEBUG_ESP_CORE
;  -DDEBUG_ESP_SSL
;  -DDEBUG_ESP_TLS_MEM
;  -DDEBUG_ESP_HTTP_CLIENT
;  -DDEBUG_ESP_WIFI
